
[tier_2]
coldPath = $SPLUNK_DB\tier_2\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\tier_2\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\tier_2\thaweddb
